# home-assignment

./: build.gradle  run.sh  settings.gradle
src/main/java/com/baltacristiandorin/homeassignment/: HomeAssignmentApplication.java
src/main/java/com/baltacristiandorin/homeassignment/config/: ObjectMapperConfig.java
src/main/java/com/baltacristiandorin/homeassignment/controller/: PlacesControllerByJob.java  PlacesControllerByRequest.java
src/main/java/com/baltacristiandorin/homeassignment/dto/: DayDetailsDto.java  OpeningHoursDto.java  PlaceDetailsDto.java
src/main/java/com/baltacristiandorin/homeassignment/dto/enums/: Type.java
src/main/java/com/baltacristiandorin/homeassignment/entity/: DayDetailsEntity.java  OpeningHoursEntity.java  PlaceDetailsEntity.java
src/main/java/com/baltacristiandorin/homeassignment/entity/embedded/: DayDetailsEntityEmbeddedKey.java
src/main/java/com/baltacristiandorin/homeassignment/exception/: ApplicationException.java
src/main/java/com/baltacristiandorin/homeassignment/repository/: DayDetailsRepository.java  OpeningHoursRepository.java  PlaceDetailsRepository.java
src/main/java/com/baltacristiandorin/homeassignment/service/: DayDetailsService.java  OpeningHoursService.java  PlaceDetailsService.java  PlacesService.java
src/main/java/com/baltacristiandorin/homeassignment/tasks/: GetPlaceDetailsTask.java
src/main/resources/: application.properties
src/test/java/com/baltacristiandorin/homeassignment/: HomeAssignmentApplicationTests.java
src/test/resources/: application-test.properties  place_details.json
(+3 files in other folders)
