spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

service.url.places=https://storage.googleapis.com/coding-session-rest-api/
service.timeout.connection=5000
service.timeout.read=5000
